#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 3 // 各自のマウスレイヤーに合わせて設定

&mkp_input_listener { input-processors = <&zip_temp_layer MOUSE 2500>; };

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <3>;
    scroll-layers = <4>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            // 追加: スクロールのタップ時間を設定 (20ms)

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                    &kp L   &kp U   &kp MINUS               &kp ESC                                               &kp F                    &kp W  &kp R  &kp Y  &lt 4 P
&kp E                    &kp I   &kp A   &kp O                   &kp TAB                 &mkp MCLK        &trans       &kp K                    &kp T  &kp N  &kp S  &kp H
&mt LEFT_SHIFT CAPSLOCK  &kp Z   &kp X   &kp C                   &kp V                   &kp PERIOD       &kp COMMA    &kp G                    &kp D  &kp M  &kp J  &kp B
&kp LCTRL                &trans  &trans  &mt LEFT_ALT BACKSPACE  &mt LEFT_COMMAND LANG5  &lt 1 ENTER      &lt 2 SPACE  &mt RIGHT_COMMAND LANG4                       &kp RCTRL
            >;

            sensor-bindings = <&scroll_up_down>, <&scroll_up_down>;
        };

        NUM {
            bindings = <
&kp KP_NUMBER_9  &kp KP_NUMBER_8  &kp KP_NUMBER_7       &kp KP_NUMBER_6       &kp KP_NUMBER_5                               &kp AMPS         &kp LT     &kp PLUS   &kp GT     &kp CARET
&kp KP_NUMBER_4  &kp KP_NUMBER_3  &kp KP_NUMBER_2       &kp KP_NUMBER_1       &kp KP_NUMBER_0  &bt BT_SEL 0      &kp QMARK  &kp EXCLAMATION  &kp SEMI   &kp DOT    &kp COLON  &kp EQUAL
&trans           &trans           &kp LS(LG(NUMBER_3))  &kp LS(LG(NUMBER_4))  &kp LG(LS(N5))   &bt BT_SEL 1      &kp STAR   &kp PIPE         &kp SLASH  &kp UNDER  &kp PRCNT  &kp TILDE
&trans           &trans           &trans                &trans                &trans           &trans            &trans     &trans                                            &trans
            >;

            sensor-bindings = <&scroll_up_down>, <&scroll_up_down>;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LBKT  &kp DQT    &kp RBKT  &kp AT                                         &kp HOME      &kp LC(LEFT_ARROW)  &kp UP_ARROW      &kp RC(RIGHT_ARROW)  &kp END
&kp BACKSLASH   &kp LPAR  &kp SQT    &kp RPAR  &kp HASH  &trans          &kp F6               &kp C_VOL_UP  &kp LEFT_ARROW      &kp DOWN_ARROW    &kp RIGHT_ARROW      &kp C_BRI_UP
&kp LEFT_SHIFT  &kp LBRC  &kp GRAVE  &kp RBRC  &kp DLLR  &kp LC(UP)      &kp C_VOICE_COMMAND  &kp C_VOL_DN  &kp C_PREV          &kp C_PLAY_PAUSE  &kp C_NEXT           &kp C_BRI_DN
&trans          &trans    &trans     &trans    &trans    &trans          &trans               &trans                                                                   &trans
            >;

            sensor-bindings = <&scroll_up_down>, <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
